<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <style>
    .wrap {
        background: #eee;
        overflow: hidden;
        padding: 20px;
        height: 200px;
    }
    .left {
        width: 200px;
        height: 200px;
        float: left;
        background: coral;
    }
    .right {
        width: 120px;
        height: 200px;
        float: right;
        background: lightblue;
    }
    .middle {
        margin-left: 220px;
        height: 200px;
        background: lightpink;
        margin-right: 140px;
    }
</style>
<div class="wrap">
    <div class="left">左侧</div>
    <div class="right">右侧</div>
    <div class="middle">中间</div>
</div> -->

<!-- <style>
    .container {
      position: relative;
    }
    
    .left,
    .right,
    .main {
      height: 200px;
      line-height: 200px;
      text-align: center;
    }
  
    .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      background: green;
    }
  
    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      background: green;
    }
  
    .main {
      margin: 0 110px;
      background: black;
      color: white;
    }
  </style>
  
  <div class="container">
    <div class="main">中间自适应</div>
    <div class="left">左边固定宽度</div>
    <div class="right">右边固定宽度</div>
  </div> -->

  <!-- <style>
    .left,
    .right,
    .main {
      height: 200px;
      line-height: 200px;
      text-align: center;
    }
  
    .main-wrapper {
      float: left;
      width: 100%;
    }
  
    .main {
      margin: 0 110px;
      background: black;
      color: white;
    }
  
    .left,
    .right {
      float: left;
      width: 100px;
      margin-left: -100%;
      background: green;
    }
  
    .right {
      margin-left: -100px; /* 同自身宽度 */
    }
  </style>
  
  <div class="main-wrapper">
    <div class="main">中间自适应</div>
  </div>
  <div class="left">左边固定宽度</div>
  <div class="right">右边固定宽度</div> -->

  <!-- <style type="text/css">
    .wrap {
        display: flex;
        justify-content: space-between;
    }

    .left,
    .right,
    .middle {
        height: 100px;
    }

    .left {
        width: 200px;
        background: coral;
    }

    .right {
        width: 120px;
        background: lightblue;
    }

    .middle {
        background: #555;
        width: 100%;
        margin: 0 20px;
    }
</style>
<div class="wrap">
    <div class="left">左侧</div>
    <div class="middle">中间</div>
    <div class="right">右侧</div>
</div> -->

<style>
    .wrap {
        display: grid;
        width: 100%;
        grid-template-columns: 300px auto 300px;
    }

    .left,
    .right,
    .middle {
        height: 100px;
    }

    .left {
        background: coral;
    }

    .right {
        width: 300px;
        background: lightblue;
    }

    .middle {
        background: #555;
    }
</style>
<div class="wrap">
    <div class="left">左侧</div>
    <div class="middle">中间</div>
    <div class="right">右侧</div>
</div>
</body>
</html>