<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: flex;
      width: 600px;
    }
    .parent > div {
      height: 100px;
    }
    .item-1 {
      width: 140px;
      flex: 2 1 0%;
      background: blue;
    }
    .item-2 {
      width: 100px;
      flex: 2 1 auto;
      background: darkblue;
    }
    .item-3 {
      flex: 1 1 200px;
      background: lightblue;
    }
    .test {
      width: 300px;
      height: 100px;
      display: flex;
      background: black;
    }
    .test-item {
      height: 100px;
      flex-basis: 10px;
      background: red;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
  </div>
  <div class="test">
    <div class="test-item"></div>
    <div class="test-item"></div>
  </div>
</body>
</html>